{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "pageAccessTokens": {
    "paste your page id here":  "paste your access token here"
  },
  
  "AllowedHosts": "*"
}
